
$colors:gray,black,blue;

.AllRooms-Container {
  //margin-top: 5rem;
  overflow: hidden;
  //margin-top: 1.5rem;
  .AllRooms-mainImg {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/images/200804-2121x1414-cocktails.jpg");
    width: 100%;
    height: 500px;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;

    .border {
      border-bottom: 5rem solid rgba(2, 37, 115, 0.7);
      //border-top: 5rem solid rgba(2, 37, 115, 0.7);
      width: 100%;
      position: absolute;
      height: 100%;
    }
  }

  .AllRooms-galleryWrapper {
    padding: 0.5rem;
    background-color: #e8e8de57;
    //margin-top: 4rem;
  }

  .AllRooms-container {
    padding: 1rem;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    h1 {
      color: var(--bod-font-color);
    }

  }

  .contact-title {
    color: var(--secondary-font-color);
    font-family: var(--playball);
    font-size: 3rem;
    position: relative;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    line-height: 1em;
    //text-transform: lowercase;
    text-transform: capitalize;
  }
  .grid-rooms{
    margin-top: 1.5rem;
    justify-content: center;
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(30rem,1fr));
    gap: 1.5rem;
    .grid-singleRoom{
      cursor: pointer;
      transition: all 0.5s ease-in-out;

      box-shadow: 6px 4px 2px #e2d5d578;
      &:hover{
        transform: translateY(-4px);
      }

      //@for $i from 1 through 3{
      //  &:nth-of-type(#{$i}){
      //    background: nth($colors,$i);
      //  }
      //}
      border: 1px solid rgba(0, 0, 0, 0.21);
      display: flex;
      flex-direction: column;
      //grid-template-rows: repeat(2,20rem);
      //grid-template-columns: repeat(auto-fit ,30rem);
      .img-container{
        //height: 50%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          transform: scale(1.2);
        }
      }
      .details-container{
        height: 60%;
      }
    }
  }
  .details-container > span{
    font-family: var(--main-font);
    padding: 2rem;
    display: block;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .mainFont{
    font-family: var(--playball) !important;
    font-size: 26px;
    padding: 1rem;
    text-align: center;
    background-color: rgba(2, 37, 115, 0.7);
    color: var(--secondary-font-color);
    text-transform: capitalize;
  }
}
